/*@import "normalize";*/

@import "variables";
@import "colors";
@import "buttons";
@import "animations";

body {

}
body,input,button {
	font-family: 'Helvetica Neue', 'Open Sans', 'Helvetica', 'Arial', sans-serif;
	font-size: 15px;
	font-weight: 300;
}